#BlueJ class context
comment0.target=Garden
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Garden()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ createCircle(int,\ int)
comment4.params=x\ y\ width\ height\ color
comment4.target=void\ createRectangle(int,\ int,\ int,\ int,\ greenfoot.Color)
numComments=5
