#BlueJ class context
comment0.target=Plants
comment0.text=\n\ Write\ a\ description\ of\ class\ Plants\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Plants\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=actor\ x\ y
comment2.target=void\ shoot(greenfoot.Actor,\ int,\ int)
comment3.params=hp
comment3.target=void\ kill(int)
comment3.text=\ public\ boolean\ hitZombie(){\n\ \ \ \ \ \ \ \ Actor\ zombie\ \=\ getOneIntersectingObject(Zombies.class);\n\ \ \ \ \ \ \ \ if\ (zombie\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \n}
numComments=4
