#Greenfoot project file
class.FireBullet.image=FireBullet.png
dependency1.from=waves
dependency1.to=wave1
dependency1.type=UsesDependency
dependency10.from=wave4
dependency10.to=StandardZombie
dependency10.type=UsesDependency
dependency11.from=wave4
dependency11.to=BucketZombie
dependency11.type=UsesDependency
dependency12.from=wave4
dependency12.to=HatZombie
dependency12.type=UsesDependency
dependency13.from=wave4
dependency13.to=BabyZombie
dependency13.type=UsesDependency
dependency14.from=wave4
dependency14.to=Zombies
dependency14.type=UsesDependency
dependency15.from=wave1
dependency15.to=StandardZombie
dependency15.type=UsesDependency
dependency16.from=wave1
dependency16.to=HatZombie
dependency16.type=UsesDependency
dependency17.from=wave1
dependency17.to=BucketZombie
dependency17.type=UsesDependency
dependency18.from=wave1
dependency18.to=wave2
dependency18.type=UsesDependency
dependency19.from=wave2
dependency19.to=StandardZombie
dependency19.type=UsesDependency
dependency2.from=waves
dependency2.to=BabyZombie
dependency2.type=UsesDependency
dependency20.from=wave2
dependency20.to=HatZombie
dependency20.type=UsesDependency
dependency21.from=wave2
dependency21.to=BucketZombie
dependency21.type=UsesDependency
dependency22.from=wave2
dependency22.to=wave3
dependency22.type=UsesDependency
dependency23.from=wave2
dependency23.to=Zombies
dependency23.type=UsesDependency
dependency24.from=Zombies
dependency24.to=Mine
dependency24.type=UsesDependency
dependency25.from=Zombies
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Zombies
dependency26.to=Garden
dependency26.type=UsesDependency
dependency27.from=Zombies
dependency27.to=Double
dependency27.type=UsesDependency
dependency28.from=Zombies
dependency28.to=Frost
dependency28.type=UsesDependency
dependency29.from=Zombies
dependency29.to=StandardPlants
dependency29.type=UsesDependency
dependency3.from=waves
dependency3.to=BucketZombie
dependency3.type=UsesDependency
dependency30.from=Zombies
dependency30.to=Sunflower
dependency30.type=UsesDependency
dependency31.from=Zombies
dependency31.to=FirePlant
dependency31.type=UsesDependency
dependency32.from=Zombies
dependency32.to=Walnut
dependency32.type=UsesDependency
dependency33.from=Zombies
dependency33.to=FreezeBullet
dependency33.type=UsesDependency
dependency34.from=Zombies
dependency34.to=StandardBullet
dependency34.type=UsesDependency
dependency35.from=Zombies
dependency35.to=FireBullet
dependency35.type=UsesDependency
dependency36.from=Zombies
dependency36.to=Plants
dependency36.type=UsesDependency
dependency37.from=Frost
dependency37.to=FreezeBullet
dependency37.type=UsesDependency
dependency38.from=Double
dependency38.to=StandardBullet
dependency38.type=UsesDependency
dependency39.from=StandardPlants
dependency39.to=StandardBullet
dependency39.type=UsesDependency
dependency4.from=waves
dependency4.to=HatZombie
dependency4.type=UsesDependency
dependency40.from=Sunflower
dependency40.to=Sunflowers
dependency40.type=UsesDependency
dependency41.from=FirePlant
dependency41.to=FireBullet
dependency41.type=UsesDependency
dependency42.from=Bullets
dependency42.to=Garden
dependency42.type=UsesDependency
dependency43.from=Bullets
dependency43.to=Zombies
dependency43.type=UsesDependency
dependency44.from=Sunflowers
dependency44.to=Garden
dependency44.type=UsesDependency
dependency45.from=Garden
dependency45.to=Sunflowers
dependency45.type=UsesDependency
dependency46.from=Garden
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Garden
dependency47.to=waves
dependency47.type=UsesDependency
dependency5.from=waves
dependency5.to=StandardZombie
dependency5.type=UsesDependency
dependency6.from=wave3
dependency6.to=BucketZombie
dependency6.type=UsesDependency
dependency7.from=wave3
dependency7.to=HatZombie
dependency7.type=UsesDependency
dependency8.from=wave3
dependency8.to=StandardZombie
dependency8.type=UsesDependency
dependency9.from=wave3
dependency9.to=wave4
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=1492
editor.fx.0.x=264
editor.fx.0.y=84
height=1056
package.numDependencies=47
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=HatZombie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=wave1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Explosion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wave2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Zombies
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Frost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Plants
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Double
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BucketZombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StandardZombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=StandardBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Walnut
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bullets
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StandardPlants
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=BabyZombie
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=62
target24.name=plantsvszombiesnew
target24.type=PackageTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Sunflower
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FireBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FirePlant
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Sunflowers
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Field
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FreezeBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Mine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=wave3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=waves
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Garden
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=wave4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Garden
xPosition=0
yPosition=0
