#BlueJ class context
comment0.target=Garden
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Garden()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ addAllFields()
comment3.params=
comment3.target=void\ displayAllFields()
comment4.params=x\ y
comment4.target=void\ createCircle(int,\ int)
comment5.params=x\ y\ width\ height\ color
comment5.target=void\ createRectangle(int,\ int,\ int,\ int,\ greenfoot.Color)
numComments=6
