#BlueJ class context
comment0.target=Plants
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Plants\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=actor\ x\ y
comment2.target=void\ shoot(greenfoot.Actor,\ int,\ int)
comment3.params=hp
comment3.target=void\ kill(int)
comment3.text=\ public\ boolean\ hitZombie(){\r\n\ \ \ \ \ \ \ \ Actor\ zombie\ \=\ getOneIntersectingObject(Zombies.class);\r\n\ \ \ \ \ \ \ \ if\ (zombie\ \!\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \r\n}
numComments=4
